@media screen and (max-width: 600px) {
  .container {
    width: 335px;
    margin: 0 auto;
  }
  nav > ul {
    display: none;
  }
  nav h1 {
    font-size: 21.543px;
    justify-content: flex-start;
  }
  nav h1 i {
    margin-right: 10px;
  }
  nav span {
    display: inline;
    justify-content: flex-end;
    font-size: 24px;
  }
  .banner {
    padding: 32px 16px;
    text-align: center;
    align-items: center;
  }
  .banner h1 {
    font-size: 1.3rem;
    padding-bottom: 5px;
  }
  .banner p {
    font-size: 14px;
    line-height: 21px;
  }
  .banner-form {
    display: flex;
    flex-direction: column;
    padding: 16px;
    align-items: center;
    gap: 16px;
    margin: auto;
  }
  .banner input[type='text'],
  .banner input[type='submit'],
  select {
    width: 255px;
    height: 52px;
  }
  .popular-tour {
    flex-direction: column;
  }
  .popular-tour-img img {
    width: 335px;
    height: 342px;
  }
  .primary-header {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    margin-top: 24px;
  }
  .destination-box {
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    /* grid-template-columns: repeat(1, 1fr); */
    grid-column: auto;
  }
  .box {
    max-width: 335px;
    max-height: 176px;
    width: 100%;
    background-size: cover;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
  }
  .service-card {
    grid-template-areas:
      'hotel'
      'price'
      'map';
  }
  .service-content {
    margin-top: 24px;
    margin-bottom: 16px;
    text-align: center;
  }
  .newsletter {
    flex-direction: column;
    margin-top: 24px;
  }
  .newsletter-img img {
    width: 335px;
    height: 300px;
  }
  .newsletter-img span {
    width: 214.023px;
    height: 79.268px;
    bottom: 35px;
  }
  .newsletter-img h4 {
    color: #fff;
    font-size: 21.138px;
    font-weight: 800;
  }
  .newsletter-img p {
    color: #fff;
    font-size: 15.854px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 2.46px;
  }
  footer {
    padding: 30px;
    margin-top: 24px;
  }
  .hotel-rooms-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
